body {
	padding: 0;
	margin: 0;
}

.App {
	display: grid;
	grid-template-areas: "header"
	"list"
	"footer"
}

/* Header */
.header {
	align-items: center;
	background-color: #43E895;
	display: grid;
	grid-area: header;
	grid-column-gap: 5px;
	grid-template-columns: 1fr auto 1fr;
	height: 75px;
	justify-items: center;
	text-align: center;
	width: 100%;
}

.header span {
	color: white;
	font-family: "Avenir Next";
	font-weight: 500;
	font-size: 17px;
	grid-column: 2;
}

.header .back {
	width: 10px;
	margin: 0 auto 0 10%;
	cursor: pointer;
}

.header .map {
	width: 30px;
	margin: 0 10% 0 auto;
}


/* Store List */

.storelist-view {
	display: grid;
	grid-template-columns: 1fr;
	margin-bottom: 50px;
}

.storelist-item {
	color: #FFFFFF;
	font-family: "Avenir Next";
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
}

.image-container {
	position: relative;
	height: 180px;
}

.gradient {
	position: absolute;
	left: 0;
	height: 180px;
}


.storelist-item img{
	height: 100%;
	width: 100%;
}

.store-labels {
	position: absolute;
	bottom: 0px;
	margin-left: 12px;
	margin-bottom: 6px;
}

.store-labels div:nth-child(1){
	font-size: 16px;
	font-weight: 400;
}

.store-labels div:nth-child(2){
	font-size: 12px;
}


/* Footer */

.footer {
	align-items: center;
	background-color: #2A2A2A;
	bottom: 0;
	display: flex;
	grid-area: footer;
	grid-template-columns: 1fr 1fr;
	height: 50px;
	justify-content: space-around;
	position: fixed;
	width: 100%;
	z-index: 2;
}

.footer-tab {
	color: #FFFFFF;
	display: flex;
	flex-direction: column;
	font-family: "Avenir Next";
	font-size: 10px;
}

.footer-tab img {
	width: 25px;
	margin: 4px auto 2px auto;
}

/* Details */

.details  {
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  position: fixed;
  left: 0;
  top: 0;
  transition: transform 1s;
  z-index: 2;
}
 
.hide {
  transform: translate3d(-100vw, 0, 0);
}

.show {
  transform: translate3d(0vw, 0, 0);
  overflow: hidden;
}

.gmap {
	background-color: grey;
	height: 180px;
}

.detail-title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #34B379;
	height: 60px;
	padding-left: 5%;
}

.detail-info {
	display: flex;
	height: 300px;
	flex-direction: column;
	justify-content: center;
	padding-left: 5%;
}


/* Media Queries */

@media(min-width: 801px) {
	.storelist-view {
		grid-template-columns: 1fr 1fr;
	}
}

@media(min-width: 1024px) {

	.App {
		display: grid;
		grid-template-areas: "header"
		"list"
	}

	.storelist-view {
		margin: 0;
	}

	.footer {
		visibility: hidden;
	}

	.header img {
		width: 30px;
		margin: 0 15px 20px auto;
	}

}
